<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="interfaces-classes.js"> </script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
    <form>
        <div class="form-group">
            <label for="gender">Género</label>
            <select class="form-control" name = "gender" id="gender">
                <option>Hombre</option>
                <option>Mujer</option>
            </select>
        </div>
        <div class="form-group">
            <label for="name">Nombre</label>
            <input type="text" class="form-control" name ="name" id="name" placeholder="Jane Doe" required>
            <span id="helpBlock" class="help-block"> nombre a publicar en su perfil.</span>
        </div>
        
        <div class="form-group">
            <label for="Email">Email</label>
            <input type="email" class="form-control" name = "Email" id="Email" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="birthdate">Fecha de nacimiento</label>
            <input type="datetime" class="form-control" name="birthdate" id="birthdate" placeholder="fecha">
        </div>
    
        <div class="form-group">
            <label for="city">Ciudad</label>
            <input type="text" class="form-control" name="city" id="city" placeholder="Jane Doe">
        </div>
        <div class="form-group">
            <label for="country">Pais</label>
            <select class="form-control" name="country" id="country">
                <option>Alemania</option>
                <option>Argentina</option>
                <option>Chile</option>
                <option>USA</option>
                <option>Peru</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="exampleInputFile">foto</label>
            <input type="file" id="photo" name ="photo">
            <p class="help-block">seleccione fotografia</p>
        </div>
        
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="">
                        Tenis
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="">
                        Futbol
                </label>
                    <div class="checkbox">
                <label>
                    <input type="checkbox" value="">
                        Running
                </label>
            </div>
        </div>
        
        <div class="form-group">  
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="">
                        recibir notificaciones para encuentros
                </label>
            </div>
            <div class="checkbox disabled">
                <label>
                    <input type="checkbox" value="" disabled>
                        publicar calendario
                </label>
            </div>
        </div>
    
    
    <button type="submit" class="btn btn-default">Submit</button>
    
    </form>
</body>